# AyazDuru.Samples.Keycloak

./: AyazDuru.Samples.Keycloak.sln  README.md
AyazDuru.Samples.Keycloak.BlazorWeb/AyazDuru.Samples.Keycloak.BlazorWeb/: AyazDuru.Samples.Keycloak.BlazorWeb.csproj  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  Program.cs  TokenHandler.cs  appsettings.json
AyazDuru.Samples.Keycloak.BlazorWeb/AyazDuru.Samples.Keycloak.BlazorWeb.Client/: Program.cs  _Imports.razor
AyazDuru.Samples.Keycloak.BlazorWeb/AyazDuru.Samples.Keycloak.BlazorWeb/Components/: App.razor  _Imports.razor
AyazDuru.Samples.Keycloak.BlazorWeb/AyazDuru.Samples.Keycloak.BlazorWeb/Components/Layout/: NavMenu.razor
AyazDuru.Samples.Keycloak.BlazorWeb/AyazDuru.Samples.Keycloak.BlazorWeb/Properties/: launchSettings.json
source/AyazDuru.Samples.Keycloak.ApiService/: AyazDuru.Samples.Keycloak.ApiService.csproj
source/AyazDuru.Samples.Keycloak.ApiService/Properties/: launchSettings.json
source/AyazDuru.Samples.Keycloak.AppHost/: AppHost.cs  AyazDuru.Samples.Keycloak.AppHost.csproj  appsettings.json  e-commerce-realm-export.json
source/AyazDuru.Samples.Keycloak.AppHost/Properties/: launchSettings.json
source/AyazDuru.Samples.Keycloak.Blazor/: AyazDuru.Samples.Keycloak.Blazor.csproj  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  TokenHandler.cs
source/AyazDuru.Samples.Keycloak.Blazor.Client/: Program.cs  _Imports.razor
source/AyazDuru.Samples.Keycloak.Blazor.Client/Layout/: NavMenu.razor
source/AyazDuru.Samples.Keycloak.Blazor.Client/Pages/: Products.razor
source/AyazDuru.Samples.Keycloak.Blazor.Client/Product/: ClientProduct.cs  IProduct.cs  Product.cs
source/AyazDuru.Samples.Keycloak.Blazor/Components/: App.razor  _Imports.razor
source/AyazDuru.Samples.Keycloak.Blazor/Product/: ServerProduct.cs
source/AyazDuru.Samples.Keycloak.Blazor/Properties/: launchSettings.json
source/AyazDuru.Samples.Keycloak.NotificationApiService/: AyazDuru.Samples.Keycloak.NotificationApiService.csproj  AyazDuru.Samples.Keycloak.NotificationApiService.http  Program.cs  appsettings.json
source/AyazDuru.Samples.Keycloak.NotificationApiService/Consumers/: ProductConsumer.cs
source/AyazDuru.Samples.Keycloak.NotificationApiService/Controllers/: NotificationController.cs
source/AyazDuru.Samples.Keycloak.NotificationApiService/Data/: NotificationDbContext.cs
source/AyazDuru.Samples.Keycloak.NotificationApiService/Data/Migrations/: 20250821145655_Initial.Designer.cs  20250821145655_Initial.cs  NotificationDbContextModelSnapshot.cs
source/AyazDuru.Samples.Keycloak.NotificationApiService/Entities/: Notification.cs
source/AyazDuru.Samples.Keycloak.NotificationApiService/Models/: NotificationModel.cs
source/AyazDuru.Samples.Keycloak.ProductApiService/: AyazDuru.Samples.Keycloak.ProductApiService.csproj  AyazDuru.Samples.Keycloak.ProductApiService.http  Program.cs  appsettings.json
source/AyazDuru.Samples.Keycloak.ProductApiService/Data/: ProductDbContext.cs
source/AyazDuru.Samples.Keycloak.ProductApiService/Data/Migrations/: 20250821143949_Initial.Designer.cs  20250821143949_Initial.cs  ProductDbContextModelSnapshot.cs
source/AyazDuru.Samples.Keycloak.ProductApiService/Entities/: Product.cs
source/AyazDuru.Samples.Keycloak.ProductApiService/Models/: ProductModel.cs
source/AyazDuru.Samples.Keycloak.Web/: AyazDuru.Samples.Keycloak.Web.csproj  ProductApiClient.cs  Program.cs  appsettings.json
source/AyazDuru.Samples.Keycloak.Web/Components/: App.razor  _Imports.razor
source/AyazDuru.Samples.Keycloak.Web/Components/Layout/: NavMenu.razor
source/AyazDuru.Samples.Keycloak.Web/Components/Pages/: Weather.razor
source/BlazorWebAppOidc/: appsettings.json
source/BlazorWebAppOidc.Client/: Program.cs
source/BlazorWebAppOidc.Client/Product/: ClientProduct.cs  IProduct.cs  Product.cs
source/BlazorWebAppOidc/Product/: ServerProduct.cs
